Java Script: 
document.getElementById("btnSilvio").addEventListener("click", function() {
    
    window.location.href = "/Páginas Sites/SS.html";
});

document.getElementById("btnTeia").addEventListener("click", function() {
    
    window.location.href = "/Páginas Sites/Ateia.html";
});

document.getElementById("btnDivertidamente").addEventListener("click", function() {
    
    window.location.href = "/Páginas Sites/Divertidamente2.html";
});

document.getElementById("btnDuble").addEventListener("click", function() {
    
    window.location.href = "/Páginas Sites/Duble.html";
});

document.getElementById("btnFuriosa").addEventListener("click", function() {
    
    window.location.href = "/Páginas Sites/furiosa.html";
});
document.getElementById("btnKraven").addEventListener("click", function() {
    
    window.location.href = "/Páginas Sites/Kraven.html";
});
document.getElementById("btnMacaco").addEventListener("click", function() {
    
    window.location.href = "/Páginas Sites/Macaco.html";
});
document.getElementById("btnAvaliação").addEventListener("click", function() {
    
    window.location.href = "/Página formulário/formulario.html";
});

HTML: 
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/6530da6b-d2dc-4757-9095-cca51ae7cc5e.jpg" type="image/x-icon">
    <title>CineThe</title>
</head>
<body>
    
<header> <h1>CineThe</h1> </header> 
<audio src="img/Boas-vindas ao Canal Oficial do Walt Disney Studios Brasil no YouTube! (online-audio-converter.com).ogg" type="audio/ogg" preload="auto" controls></audio>
<section> <h2>Bem-vindo ao CineThe!</h2> <p>Aqui você encontra uma seleção dos melhores filmes de todos os tempos.</p> </section><br> 

<section id="filmes-container">
   <div class="filme"><h3>Silvio Santos - O Sequestro</h3>
    <img src="img/14980_medio.jpg" alt="Silvio Santos" width="200"> <br><button id="btnSilvio">Ir para outra página</button><br><br> </div>
   
    <div class="filme"><h3>A Teia </h3>
    <img src="img/A Teia.jpg" alt="A Teia" width="200"><br><button id="btnTeia">Ir para outra página</button><br><br></div> 
    
    <div class="filme"><h3>Divertida Mente 2</h3>
    <img src="img/Divertidamente 2.jpg" alt="Divertidamente 2" width="200"><br><button id="btnDivertidamente">Ir para outra página</button><br><br></div>
   
    <div class="filme"><h3>O Dublê</h3>
    <img src="img/duble.jpg" alt="O Dublê" width="200"><br><button id="btnDuble">Ir para outra página</button><br><br></div> 
   
    <div class="filme"><h3>Furiosa: Uma Saga Mad Max</h3>
    <img src="img/Furiosa.jpg" alt="Furiosa: Uma Saga Mad Max" width="200"><br><button id="btnFuriosa">Ir para outra página</button><br><br></div>
   
    <div class="filme"><h3>Kraven - O Caçador</h3>
    <img src="img/Kraven.jpg" alt="Kraven o caçador" width="200"><br><button id="btnKraven">Ir para outra página</button><br><br></div> 
   
    <div class="filme"><h3>Planeta dos Macacos: O Reinado</h3>
    <img src="img/Planeta Dos Macacos.jpg" alt="Planeta dos Macacos" width="200"><br><button id="btnMacaco">Ir para outra página</button><br><br></div>
</section>

<footer> <p>© 2023 CineThe</p> </footer>

<header> <h1>Sobre Nós</h1> </header> 
<section> <p>Projeto web Icev desenvolvido pelos alunos:</p>
<ul>
    <li>Guilherme Ruben Pereira Matos</li>
    <li>Ives Leonardo Mendes Lima</li>
    <li>Victor Cerqueira Fortes</li>
    <li>Gabriel Lages de Azevedo</li>
    <li>Sammuel Moura Saraiva</li>
</ul>
</section> 
<footer> <p>© 2023 CineThe</p> </footer>

<header> <h1>Avalie os filmes</h1> </header>
 <section><P> Nesta página você poderá avaliar os filmes !!!</P><br><button id="btnAvaliação">Página de avaliação</button></section> 
 <footer> <p>© 2023 CineThe</p> </footer>
<script src="/js.js"></script>
</body>
</html>

CSS: 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header h1 {
    margin: 0;
    font-size: 2rem;
}
section {
    padding: 2rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    border-radius: 10px;
    transition: transform 0.3s ease-out;
}
section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
section h2 {
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: #007bff;
}
section p {
    margin: 0;
    font-size: 1.1rem;
}
#filmes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.filme {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    transition: transform 0.3s ease-out;
    flex: 0 0 calc(33.33% - 2rem);
    max-width: calc(33.33% - 2rem);
    box-sizing: border-box;
}
.filme:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.filme h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #007bff;
    transition: color 0.3s ease-out;
}
.filme:hover h3 {
    color: #0056b3;
}
.filme img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-out;
}
.filme:hover img {
    transform: scale(1.05);
}
.filme button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-out;
}
.filme button:hover {
    background-color: #0056b3;
}
footer {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
footer p {
    margin: 0;
    font-size: 0.8rem;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}
